NEXT_PUBLIC_CHAIN_ID_DEC=97741
NEXT_PUBLIC_RPC_URL=https://rpc-pepu-v2-mainnet-0.t.conduit.xyz
NEXT_PUBLIC_EXPLORER_URL=https://explorer-pepu-v2-mainnet-0.t.conduit.xyz
NEXT_PUBLIC_GUARD_ADDR=0x53859FAe789c92dceB8c9aF61b13e458C4313fe7